version: '3.8'
services:
  recharge:
    image: kmohansatishreddy/paytmtickets:latest
    ports:
      - "81:80"
    deploy:
      replicas: 3
  bills:
    image: kmohansatishreddy/paytmbills:latest
    ports:
      - "82:80"
    deploy:
      replicas: 3
